ms-product/pb/product.proto

syntax = "proto3";

package product;

import "google/protobuf/empty.proto";

option go_package = "internal/product";

service ProductService {
    rpc CreateProduct(CreateProductRequest) returns (Product);
    rpc GetProduct(GetProductRequest) returns (Product);
    rpc UpdateProduct(UpdateProductRequest) returns (Product);
    rpc DeleteProduct(DeleteProductRequest) returns (Product);
    rpc ListProduct(Empty) returns (ListProductResponse);
    rpc CheckStock(CheckStockRequest) returns (google.protobuf.Empty);
    rpc CheckProductExist(CheckProductExistRequest) returns (google.protobuf.Empty);
}

message Empty {}

message Product {
    string id = 1;
    string name = 2;
    string description = 3;
    string category = 4;
    int64 price = 5;
    int32 stock = 6;
    string createdAt = 7;
    string updatedAt = 8;
}

message Data {
  string id = 1;
  int32 quantity = 2;
}

// Request
message CreateProductRequest {
    string name = 1;
    string description = 2;
    string category = 3;
    int64 price = 4;
    int32 stock = 5;
}

message GetProductRequest {
    string id = 1;
}

message UpdateProductRequest {
    string id = 1;
    string name = 2;
    string description = 3;
    string category = 4;
    int64 price = 5;
    int32 stock = 6;
}

message DeleteProductRequest {
    string id = 1;
}

message CheckStockRequest {
    repeated Data datas = 1;
}

message CheckProductExistRequest {
    repeated string id = 1;
}

// Response
message ListProductResponse {
    repeated Product products = 1;
}